<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .container {
            margin: 0;
            padding: 10px;
            background-color: #f3f3f3;
            height: 98vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .jpeg-image {
            border: 0.1rem solid black;
            width: auto;
            height: 95vh;
            object-fit: contain;
            display: block;
        }
    </style>
</head>
<body >
    <div class="container">
        <img class="jpeg-image" src="savethedate-flower.jpg" alt="JPEG Image">
    </div>
</body>
</html>